# PEGASUS

./: PEGASUS.sln
BlazorApp1/Maintenance/: BarangayModel.cs  LguProfileModel.cs
BlazorApp1/Pages/: FetchData.razor
BlazorApp1/Profiles/: PersonProfilesModel.cs
BlazorApp1/Properties/: launchSettings.json
Pandemic Admin Tracer/: Pandemic Admin Tracer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Pandemic Admin Tracer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Pandemic Admin Tracer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Pandemic Admin Tracer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pandemic Admin Tracer/Pages/: FetchData.razor  _Host.cshtml
Pandemic Admin Tracer/Properties/: launchSettings.json
Pandemic Admin Tracer/Shared/: NavMenu.razor
Pegasus.Api.Admin/: Pegasus.Api.Admin.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Pegasus.Api.Admin/Controllers/: BarangayController.cs  ContactsController.cs  LguProfileController.cs  PersonController.cs  SecondContactsController.cs  WeatherForecastController.cs
Pegasus.Api.Admin/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.pegasusapiadmin - Web Deploy.json  serviceDependencies.pegasusph - Web Deploy.json
Pegasus.Api.Admin/Properties/ServiceDependencies/pegasusapiadmin - Web Deploy/: profile.arm.json
Pegasus.Api.Admin/Properties/ServiceDependencies/pegasusph - Web Deploy/: mssql1.arm.json  profile.arm.json
Pegasus.Api.Agent/: Pegasus.Api.Agent.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Pegasus.Api.Agent/Controllers/: AgentController.cs  ContactsController.cs  PersonController.cs  SecondContactsController.cs  WeatherForecastController.cs
Pegasus.Api.Agent/Properties/: launchSettings.json
Pegasus.Data/: Barangay.cs  BarangayConfiguration.cs  LguProfile.cs  Pegasus.Data.csproj  PegasusDbContext.cs  PersonProfile.cs  PersonProfileConfiguration.cs  UserAgents.cs  efpt.config.json  pegasus.db
Pegasus.Data/Migrations/: 20200717033425_InitialCreate.Designer.cs  20200717033425_InitialCreate.cs  PegasusDbContextModelSnapshot.cs
Pegasus.Models/: Class1.cs
Pegasus.Models/Maintenance/: BarangayModel.cs  LguProfileModel.cs
Pegasus.Models/Profiles/: AgentModel.cs  PersonProfilesModel.cs
Pegasus.Repository/: IRepository.cs  Pegasus.Repository.csproj  Program.cs  Repository.cs
Pegasus.Services/: Class1.cs  Helpers.cs  Pegasus.Services.csproj
Pegasus.Services/Maintenance/: BarangayProfile.cs  IBarangayProfile.cs  ILguProfileService.cs  IUserAgentService.cs  LguProfileService.cs  UserAgentService.cs
Pegasus.Services/Profile/: IPersonProfileService.cs  PersonProfileService.cs
Pegasus.UI.Admin/: Pegasus.UI.Admin.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Pegasus.UI.Admin/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Pegasus.UI.Admin/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Pegasus.UI.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pegasus.UI.Admin/Pages/: BarangayMap.razor  Contactmap.razor  Counter.razor  FetchData.razor  Gmap.razor  Index.razor  _Host.cshtml
Pegasus.UI.Admin/Pages/Maintenance/: AgentCreate.razor  AgentEdit.razor  AgentForm.razor  Agents.razor  BrgyCreate.razor  BrgyEdit.razor  BrgyForm.razor  BrgyIndex.razor  LguProfileCreate.razor  LguProfileEdit.razor  LguProfileForm.razor  LguProfileIndex.razor  SecondContactsList.razor
Pegasus.UI.Admin/Properties/: launchSettings.json  serviceDependencies.pegasusph - Web Deploy.json
Pegasus.UI.Admin/Properties/ServiceDependencies/pegasusph - Web Deploy/: signalr1.arm.json
Pegasus.UI.Admin/Shared/: MainLayout.razor  NavMenu.razor
Pegasus.UI.Admin/wwwroot/css/: orgchart1.css  site.css
Pegasus.UI.Agent.PWA/: Pegasus.UI.Agent.PWA.csproj  Program.cs  _Imports.razor
Pegasus.UI.Agent.PWA/Maintenance/: BarangayModel.cs  LguProfileModel.cs
Pegasus.UI.Agent.PWA/Pages/: CaseCreate.razor  CaseEdit.razor  CaseForm.razor  CaseIndex.razor  ContactedPerson.razor  CreateContact.razor  Index.razor
Pegasus.UI.Agent.PWA/Profiles/: PersonProfilesModel.cs
Pegasus.UI.Agent.PWA/Properties/: launchSettings.json
Pegasus.UI.Agent.PWA/Shared/: NavMenu.razor
Pegasus.UI.Agent.PWA/wwwroot/: index.html  manifest.json
Pegasus.UI.Agent.PWA/wwwroot/css/: app.css
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
