<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pegasus.Data\Pegasus.Data.csproj" />
    <ProjectReference Include="..\Pegasus.Repository\Pegasus.Repository.csproj" />
    <ProjectReference Include="..\Pegasus.Services\Pegasus.Services.csproj" />
  </ItemGroup>


</Project>
