<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pegasus.Models\Pegasus.Models.csproj" />
    <ProjectReference Include="..\Pegasus.Repository\Pegasus.Repository.csproj" />
  </ItemGroup>

</Project>
