<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pegasus.Repository\Pegasus.Repository.csproj" />
    <ProjectReference Include="..\Pegasus.Services\Pegasus.Services.csproj" />
  </ItemGroup>


</Project>
